<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" />
  <title>Академія Української Молоді</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="content">
    <div class="header">
      <div class="headerleftpart"><img src="img/logo_birds_left.png"></div>
      <div class="headerrightpart"><img src="img/logo_birds_right.png"></div>
      <div class="logocenter"><img src="img/logo_center.png">  </div>
    </div>
    <div class="footer">
      <div class="textcontent" id="footercontacts">
      м. Львів, вул. Стрийська, 24<br/>
      e-mail: aum.ukr@gmail.com<br/>
      тел: 247-29-09
      </div>
      <div class="textcontent" id="designauthor">Дизайн сайту<br/>Андрій Кузьмінський
      </div>
    </div>
    <div id="content">Вітаємо Вас на сайті<br/>
   молодіжної громадської організації <br/>
   "Академія Української Молоді"<br/><br/>
    В даний момент сайт <br/>знаходиться на реконструкції<br/>
    Завітайте, будь ласка, пізніше
    </div>
    
  </div>
</body>
</html>